EAGLE AutoRouter Statistics:

Job           : /home/malte/CloudStation/Projekte/5_LED_Turm/Eagle/VU-Meter.brd

Start at      : 13:09:38 (16.07.15)
End at        : 13:10:37 (16.07.15)
Elapsed time  : 

Signals       :    46   RoutingGrid: 4 mil  Layers: 2
Connections   :    98   predefined:  23 ( 0 Vias )

Router memory :   18429088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        75        74        75        75        75        75        75        75        75        75        75        75        75
Vias              :         0        29        29        32        32        32        32        32        32        30        29        27        27        27
Resolution        :    51.0 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
