Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/malte/CloudStation/Projekte/5_LED_Turm/Eagle/VU-Meter.gpi

 Date              : 20.07.15 08:15
 Plotfile          : /home/malte/CloudStation/Projekte/5_LED_Turm/Eagle/VU-Meter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0850inch               4
 D12      rectangle 0.0630inch x 0.1024inch     6
 D13      rectangle 0.1024inch x 0.0630inch     4
 D14      rectangle 0.1142inch x 0.0591inch     2
 D15      rectangle 0.0709inch x 0.0551inch     2
 D16      rectangle 0.0866inch x 0.0236inch     8
 D17      draw      0.0520inch              18
 D18      octagon   0.0600inch               4
 D19      rectangle 0.0394inch x 0.0433inch    18
 D20      octagon   0.0560inch              14
 D21      rectangle 0.0630inch x 0.0866inch     2
 D22      rectangle 0.0433inch x 0.0394inch     2
 D23      rectangle 0.0551inch x 0.0709inch     4
 D24      rectangle 0.0787inch x 0.0984inch     2
 D25      rectangle 0.0787inch x 0.1299inch     2
 D26      rectangle 0.0197inch x 0.1220inch     5
 D27      draw      0.0080inch             227
 D28      round     0.0240inch              48
 D29      draw      0.0160inch            2686

